\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\ensuremath  {\mathit  {probSymEx}}(l,m,pc,$\color@box {}{yellow}{$Pr_{pc}$}$)$}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{48/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{54/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{56/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\tt  pse}$(l,m,pc)$}}}
\newlabel{alg-pse}{{2}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg-pse}{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces {\tt  symsample}$(l,m,pc)$}}}
\newlabel{alg-symsample}{{3}{72}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg-symsample}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{73/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{76/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{79/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
