\frametitle{What's next ...}
\vfill
\begin{itemize}
\item \textcolor{red}{Provide an overview of the key concepts in data flow analysis and symbolic execution}
\item \textcolor{red}{Describe how researchers have enriched those frameworks with probabilistic reasoning (of varying sorts)}
\item \textcolor{red}{Break down the literature across 3 orthogonal dimensions}
\item Talk in more detail about probabilistic symbolic execution
\item Give you a list of 5+ PhD topics in this area
\end{itemize}
\vfill
