\relax 
\citation{First}
\citation{Fosdick}
\citation{IncomeDistribution}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{NetLogo,others}
\citation{Kozen,others}
\citation{ICSE2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Background}{2}}
\newlabel{sec:background}{{2}{2}}
\citation{BDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programs and Program Analyses}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces {\tt  mc}$(l,m_0)$}}{4}}
\newlabel{mc}{{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces {\tt  dfa}$(l,m_0)$}}{4}}
\newlabel{mc}{{}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {}{\ignorespaces {\tt  symx}$(l,m,\phi )$}}{4}}
\newlabel{symexe}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilities and Probabilistic Models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Program Probabilities}{4}}
\newlabel{sec:computingprobabilities}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probabilistic Data Flow Analysis}{4}}
\newlabel{sec:pdfa}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control Probabilities}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Probabilities}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimating Property Probabilities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modeling Nondeterminism}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Expanding the Scope}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Meta-comments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Required Terminology}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The Outline}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Model Checking}{8}}
\newlabel{sec:pmc}{{5}{8}}
\bibstyle{splncs}
\bibdata{ppa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic Symbolic Execution}{9}}
\newlabel{sec:pse}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specifying and Inferring Probability Distributions}{9}}
\newlabel{sec:probspecs}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Questions and Future Directions}{9}}
\newlabel{sec:future}{{8}{9}}
